.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px ;
    gap: 20px;
}
.container>:first-child{
    width: 100%;
    text-align: center;
    margin: 5px;
}
.mutuals{
    width: 100%;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, min(200px, 1fr));
    gap: 10px;

    grid-auto-flow: column;
    grid-auto-columns: 200px;
    overflow: scroll;
    padding: 10px;
}
@media  (min-width:650px){
    .main{
        display: grid;
        grid-auto-flow: column;

    }
    .main>:first-child{
        margin: 20px 5px 10px 20px;
    }
    .mutuals{
        grid-template-columns: repeat(auto-fit,minmax(180px,0.5fr));
        grid-auto-flow: row;
    }
}